<!-- By Robert "D1ng" Freeman -->
http://www.robertfreeman.com/home.<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal website of Robert Freeman and associated projects, content, and information.">
    <meta name="keywords" content="Robert Freeman,programming,badminton,tournament,blog,archive,world,simulation,science">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="../stylesheet.css">
    <script src="slideshow.js"></script>
    <title>Robert Freeman Home Page</title>
  </head>
  <body>
  <div id="wrapper">
    <nav id="horizontalNav">
      <p>
		    <a href="../index.html">Home</a>
		    <a href="../about.html">About Me</a>
		    <a href="../projects.html">Projects</a>
  		  <a href="../d1ngoff.html">D1ng-off</a>
  			<a href="../archive.html">Archive</a>
  			<a href="../contact.html">Contact</a>
		  </p>
    </nav>
    <h1>
      College Planner App Photo Gallery
    </h1>
    <img id="picture" width="100%">
    <script>
      var path = location.pathname;
      var filename = path.substring(path.lastIndexOf('/')+1);
      var len = filename.length;
      var final = filename.substring(0,len-5) + "photos/1.png";
      setNameAndPicNum(filename.substring(0,len-5), 2);
      document.getElementById("picture").setAttribute("src", final);
    </script>
    <input type="button" name="previous" value="previous" onclick="prevPic()"></input>
    <input type="button" name="next" value="next" onclick="nextPic()"></input>
    <footer>
      <a href="mailto:robbie.a.freeman@gmail.com">Contact Robbie</a>
    </footer>
  </div>
  </body>
</html>
