<!-- By Robert "D1ng" Freeman -->
http://www.robertfreeman.com/home.<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal website of Robert Freeman and associated projects, content, and information.">
    <meta name="keywords" content="Robert Freeman,programming,badminton,tournament,blog,archive,world,simulation,science">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Robert Freeman Home Page</title>
  </head>
  <body>
  <div id="wrapper">
    <nav id="horizontalNav">
      <p>
		    <a href="index.html">Home</a>
		    <a href="about.html">About Me</a>
		    <a href="projects.html">Projects</a>
  		  <a href="d1ngoff.html">D1ng-off</a>
  			<a href="archive.html">Archive</a>
  			<a href="contact.html">Contact</a>
		  </p>
    </nav>
    <h1>
      About Me
    </h1>
    <h2>
      Summary
    </h2>
    <p>My name is Robert Freeman and I am entering my freshman year at Princeton University, where I will be majoring in Computer Science. I grew up on the seacoast of New Hampshire innovating and inventing cool software and entrepreneurial ventures. All of my knowledge of programming leading up to college is self-taught. Projects like my political project have existed for quite some time, while others like my physics simulations are fairly recent projects. I am open to working on any professional ideas that someone may propose to me.</p>
    <h2>
      Skills
    </h2>
    <p>
      <ul>
        <li>Web Design</li>
        <li>Intermediate Software Development</li>
        <li>Graphical Analysis</li>
        <li>Leadership</li>
        <li>Working as Part of a Team</li>
        <li>Time Management</li>
      </ul>
    </p>
    <h2>
      Programming Languages
    </h2>
    <p>In order of experience:
      <ul>
        <li>Java</li>
        <li>Go</li>
        <li>HTML</li>
        <li>Javascript</li>
        <li>CSS</li>
        <li>R</li>
        <li>Haskell</li>
      </ul>
    </p>
    <footer>
      <a href="mailto:robbie.a.freeman@gmail.com">Contact Robbie</a>
    </footer>
  </div>
  </body>
</html>
