<!-- By Robert "D1ng" Freeman -->
http://www.robertfreeman.com/home.<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal website of Robert Freeman and associated projects, content, and information.">
    <meta name="keywords" content="Robert Freeman,programming,badminton,tournament,blog,archive,world,simulation,science">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Robert Freeman Home Page</title>
  </head>
  <body>
  <div id="wrapper">
    <nav id="horizontalNav">
      <p>
		    <a href="index.html">Home</a>
		    <a href="about.html">About Me</a>
		    <a href="projects.html">Projects</a>
  		  <a href="d1ngoff.html">D1ng-off</a>
  			<a href="archive.html">Archive</a>
  			<a href="contact.html">Contact</a>
		  </p>
    </nav>
    <h1>
      Contact Me
    </h1>
  <p>Phone number: 1-603-997-2924<br></br>
  Email: robbie.a.freeman@gmail.com<br></br>
  Feel free to contact me about business inquiries, questions about my website's content, or anything else I can help you with. Email is the most reliable form of communication.</p>
  <footer>
    <a href="mailto:robbie.a.freeman@gmail.com">Contact Robbie</a>
  </footer>
  </div>
  </body>
</html>
