<!-- By Robert "D1ng" Freeman -->
http://www.robertfreeman.com/home.<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal website of Robert Freeman and associated projects, content, and information.">
    <meta name="keywords" content="Robert Freeman,programming,badminton,tournament,blog,archive,world,simulation,science">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Robert Freeman Home Page</title>
  </head>
  <body>
  <div id="wrapper">
    <nav id="horizontalNav">
      <p>
		    <a href="index.html">Home</a>
		    <a href="about.html">About Me</a>
		    <a href="projects.html">Projects</a>
  		  <a href="d1ngoff.html">D1ng-off</a>
  			<a href="archive.html">Archive</a>
  			<a href="contact.html">Contact</a>
		  </p>
    </nav>
    <h1>
      The Official D1ng-off is here.
    </h1>
    <h2>
      Basics
    </h2>
    <p>This is a badminton tournment that will determine the first ever d1ng-off champion. It will occur for a couple of hours, and everyone is welcome to attend whether or not they are participating.</p>
    <h2>
      House Rules
    </h2>
      <p>This is mostly just common sense, but here it is anyway just in case.
        <ul>
          <li>Please don’t enter the house unless you ask permission or if it’s very quick to get water or use the bathroom. This event is meant to be an outdoor one, so let’s keep it that way.</li>
          <li>Be polite and abide by the honor system. Are you really going to lie or cheat to get a candy bar or bragging rights?</li>
          <li>Do not bring any drugs or alcohol. This should be a no-brainer. You need to come sober to play.</li>
        </ul>
      </p>
    <h2>
      Tournament Rules
    </h2>
      <p><b>Note: </b>These rules are subject to change at any time up until the start of the tournament.
      <ul>
        <li>All of the basic rules are the same as standard badminton rules. Everything is at the discretion of the referee. The tournament is single elimination.</li>
        <li>Games are won when one player reaches 11 first. If the other player is within 1 point of the other at the 11<sup>th</sup> point, then the game will continue with no winner until one player is 2 points ahead of the other. All matches are best-of-one.</li>
        <li>If a violation of the rules or environment causes unfairness in the game (fallen net, broken birdie, etc.), the latest point may be rescinded and the latest round may be repeated, but not prior points nor prior rounds. This can be declared by either player at any time and is always at the discretion of the referee.</li>
        <li>Every game has one volley-for-serve round in the beginning, in which the server is determined by which person wins a best-of-one match of rock-paper-scissors. The volley-for-serve round does not count as a point. The winner of the volley-for-serve round serves at 0-0 in the game.</li>
        <li>Participants may not leave the tournament until they are eliminated. The tournament is estimated to last about 2-3 hours from the start.</li>
        <li>Participants who do not arrive on time for their match may be eliminated from the tournament.</li>
        <li>Although everything is susceptible to change at the judgement of the referee, the referee is not meant to explicitly state a ruling every single round. Most rounds will be determined by the honor system of the players, and the referee is meant to serve as the tie breaker.</li>
      </ul></p>
    <h2>
      Bracket
    </h2>
    <p>4 people have better seeds than other people because of the weird number of participants. As a result, <b>players from the lower seed will automatically have the serve advantage and the volley round will be skipped in the quarterfinals.</b> </p>
    <img src="bracket.png" width=100%/>
    <h2>
      Awards
    </h2>
    <p>Each winner will get to choose an award from a group of 5 potential awards, which mainly consist of candy bars.
      <ul>
      <li>1<sup>st</sup> place</li>
      <li>2<sup>nd</sup> place</li>
      <li>Most stylish</li>
      <li>Most valient</li>
    </ul>
    Possibly, I will add a virtual trophy for the award winners that will be released after the tournament.</p>
    <footer>
      <a href="mailto:robbie.a.freeman@gmail.com">Contact Robbie</a>
    </footer>
  </div>
  </body>
</html>
