<!-- By Robert "D1ng" Freeman -->
http://www.robertfreeman.com/home.<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal website of Robert Freeman and associated projects, content, and information.">
    <meta name="keywords" content="Robert Freeman,programming,badminton,tournament,blog,archive,world,simulation,science">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Robert Freeman Home Page</title>
  </head>
  <body>
  <div id="wrapper">
    <nav id="horizontalNav">
      <p>
		    <a href="index.html">Home</a>
		    <a href="about.html">About Me</a>
		    <a href="projects.html">Projects</a>
  		  <a href="d1ngoff.html">D1ng-off</a>
  			<a href="archive.html">Archive</a>
  			<a href="contact.html">Contact</a>
		  </p>
    </nav>
    <h1>
      Congradulations Joey Carberry!
    </h1>
    <p>Joey Carberry is the official winner of the First Annual D1ng-off. As a reward, he got first choice out of a pool of prizes. Further congradulations to the other winners:
    <ul>
      <li>Second Place: Jay Ergin. He had a miracle run to the finals, beating opponents that arguably on paper had the edge over him.</li>
      <li>Most Valient: Eric Shi. Eric came with a fire to compete and it showed in his play, as he swung at every opportunity.</li>
      <li>Most Stylish: Jay Ergin. Along the way of his miracle run, Jay succesfully made two great comebacks in his matches with Robert and Kai, leading to a very stylin' series of matches.</li>
    </ul></p>
    <h2>
      First Bracket
    </h2>
    <p>This is the official bracket that was played.</p>
    <img src="finalbracket1.png" width=100%/>
    <h2>
      Second Bracket (unofficial)
    </h2>
    <p>For fun, we played a second tournament, adding in Timmy Kammerer this time. This tournament did not have the same prizes as the first tournament and is counted as unofficial.</p>
    <img src="finalbracket2.png" width=100%/><br></br>
    <a href="d1ngoffannouncement.html">See the D1ng-off regulations and announcement page here</a><br></br>
    <footer>
      <a href="mailto:robbie.a.freeman@gmail.com">Contact Robbie</a>
    </footer>
  </div>
  </body>
</html>
