<!-- By Robert "D1ng" Freeman -->
http://www.robertfreeman.com/home.<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal website of Robert Freeman and associated projects, content, and information.">
    <meta name="keywords" content="Robert Freeman,programming,badminton,tournament,blog,archive,world,simulation,science">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Robert Freeman Home Page</title>
  </head>
  <body>
  <div id="wrapper">
    <nav id="horizontalNav">
      <p>
		    <a href="index.html">Home</a>
		    <a href="about.html">About Me</a>
		    <a href="projects.html">Projects</a>
  		  <a href="d1ngoff.html">D1ng-off</a>
  			<a href="archive.html">Archive</a>
  			<a href="contact.html">Contact</a>
		  </p>
    </nav>
    <p class="entrydate">8/19/16</p>
    <h1>
      Why I Started Off Disagreeing With Valve Regarding Coaches in CS:GO and Why I Changed My Mind
    </h1>
    <p>First of all, this is the opinion of a player in the CS:GO community who has never played on a professional team. However, I am an informed and active member of the CS:GO community, so my opinions do have substance behind them.<br></br>
Though Valve officially confirmed their coach ruling <a href=” http://blog.counter-strike.net/index.php/coaching/”>here</a> just yesterday, I’ve dreaded its coming ever since <a href=” http://www.twitlonger.com/show/n_1sokcn1/”>GBJames said that Valve told him their intention of keeping CS:GO a strictly 5v5 game.</a> I feared that CS:GO professional matches would degrade in quality due to the lack of a coach to support the players, as one can make the argument that the tactical aspect of the game can be managed by the coach while the players can focus on making amazing individual plays. <br></br>
I also worried about the ecosystem of the professional scene. I feared that coaches would lose their jobs or take severe pay cuts since their increasingly prevalent roles as in game leaders would essentially be lost. Coaches would become analysts, and analysts would put in less time and emotion into the game than true coaches. These were my thoughts before yesterday. <br></br>
In retrospect, the meta definitely shifted over time due to this increased reliance on coaches. The earliest serious example of this I can think of is the role of LEJIGA in mousesports. After that, Na`Vi Did the same thing with starix, to the tune of amazing success, as recently did Team Liquid with Peacemaker and as Faze Clan tried with RobbaN. <br></br>
As I thought about what this meta shift meant, I started to realize that the shift wasn’t very positive. Interestingly, most teams that have notably risen during this time period are the teams that don’t rely much on coaches’ in game leading. For example, SK Gaming, Fnatic, and Virtus.Pro are all teams that tend to rely on players’ decisions regarding in game tactics. The major exception to this is Na`Vi, but I would argue that part of the reason for this success is Zeus and the others already had the majority of the system worked out before starix started leading tactically. starix was brilliant working with individuals such as flamie and Guardian, but as for his actual in game leading it wasn’t all that different from Zeus’ before that. Other teams have proven to actually fall behind in tactics, like THREAT’s NiP. NiP had a strict tactical system a few months ago, back when they won Dreamhack Masters. However, they’ve been unable to replicate the success since then. <br></br>
I considered the recent roster changes of teams based on the meta. Na `Vi is a prime example of the kind of roster changes characteristic of this time in Global Offensive. They dropped an experienced player in Zeus for the much more skilled but hostile s1mple. With starix as in game leader, this makes sense, as experience as an in game leader isn’t very useful when the role is already filled. Fnatic dropping pronax for dennis, Liquid dropping adreN for Koosta, G2 dropping Ex6tenz for bodyy, and Cloud9 dropping Slemmy for autimatic are all other examples of this same kind of roster change: the loss of tactical knowledge in exchange for skill. <br></br>
Regarding the meta shift, I would actually argue that tactics were hurt. Most players that were brought into teams were known for their frag numbers and individual abilities instead of their experience and cerebral capabilities. As a result, teams have become reliant on trying to frag instead of trying to make intelligent plays. Take a look at HLTV’s top ten teams of <a href=” http://www.hltv.org/ranking/teams/2016/august/8/”>August (8th) 2016</a> versus <a href=” http://www.hltv.org/ranking/teams/2015/october/1/”>October (1st) 2015</a>, when the coaching meta was just beginning to take off: in October of last year, I would say that 6/10 teams (fnatic, TSM, Na `Vi, Cloud9, dignitas, and mousesports) had tactical strong setups and/or heavily relied on in game leaders to call and lead the team. Meanwhile, referring to rosters just after ELEAGUE, I would say that 3/10 teams (SK, Na `Vi, and Astralis) have such a system. Most of the teams today rely on the individualistic style that’s become part of the meta. In fact, the top 4 teams don’t even have a coach that in game leads (SK, fnatic, Virtus.Pro, and G2). <br></br>
For me, this new style is not as entertaining to watch as the meta a year ago. Watching Sean Gares antistrat Fnatic and TSM or pronax mindgame EnVyUs and NiP is much more entertaining to me than watching 5 stars on Fnatic use basic and largely predictable tactics against 5 stars on G2 using basic and largely predictable countertactics. Why? Because in the heat of the moment, in games that pack on pressure, cerebral players like pronax, Happy, Snax, and FalleN really count. Their instincts and calls impact the game more, as their individual decisions greater shift the game’s direction. Without a coach to lead, a team of 5 pugstars cannot consistently achieve success, as aiming is never as reliable as intelligent thinking and set tactics. We’ve seen it with nearly every skill-based team that sacrifices tactical direction for aim: these teams fail to achieve success after a few months. Or, when something stops working, the team can’t properly adapt and resorts to roster changes to fix problems. Think of them: EnVyUs (all versions of them), fnatic, FaZe, post-Gares Cloud9, and even NiP (although they refuse to make the biggest changes, with them often resorting to the ineffective choices). <br></br>
Regarding my concerns of the financial well-being of coaches, they will still be very useful to teams. They can still help their teammates up to 5 times per game (4 timeouts and halftime), and obviously they remain unrestricted in research, health aid, and advisory opportunities that they can provide. Coaches may change or become slightly less imperative, but competitive CS:GO teams will undoubtedly still want a coach to help out. Coaches can still practically do everything except play and call every round. <br></br>
So in the end, I’m happy Valve have decided to make a ruling on this, and I’m particularly happy about the fact they promptly communicated their ruling to everyone in the aforementioned blog post. <br></br>
Now please, feel free to disagree. However, I implore you to do so mindfully. I would love to read and respond to all of your comments in the reddit thread I’ll create. Pick apart my argument and we can all learn. I would appreciate feedback on this article too, as I would love to write more of them in the future if some desire. <br></br>
TL;DR: Valve’s ruling forces teams to diversify their rosters with varying skillsets to fulfill different roles. The coach meta has shifted teams to les diverse teams favoring raw skill instead of intelligent play, which makes for less stable teams and more puggy playstyles. <br></br>
</p>
    <p class="entrydate">8/14/16</p>
    <h1>
      The Website is Launched!
    </h1>
    <p>After a few weeks of designing and planning, the first completed version of the website is live! Right now you can find content about me, my past projects, the d1ng-off tournament, and my contact information. Soon you can check back to the site to find content like programming blogs, which will be first posted here on the front page and later in the archive. Thank you to anyone who may be following the website or my developing career for your support!</p>
    <img src="live.png" width="100%">
    <footer>
      <a href="mailto:robbie.a.freeman@gmail.com">Contact Robbie</a>
    </footer>
  </div>
  </body>
</html>
