<!-- By Robert "D1ng" Freeman -->
http://www.robertfreeman.com/home.<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal website of Robert Freeman and associated projects, content, and information.">
    <meta name="keywords" content="Robert Freeman,programming,badminton,tournament,blog,archive,world,simulation,science">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Robert Freeman Home Page</title>
  </head>
  <body>
  <div id="wrapper">
    <nav id="horizontalNav">
      <p>
		    <a href="index.html">Home</a>
		    <a href="about.html">About Me</a>
		    <a href="projects.html">Projects</a>
  		  <a href="d1ngoff.html">D1ng-off</a>
  			<a href="archive.html">Archive</a>
  			<a href="contact.html">Contact</a>
		  </p>
    </nav>
    <h1>
      Projects
    </h1>
    <p>Some of the major projects that I have worked on and/or are currently working on. Contact me if interested in the source code or final versions of any of the programs.</p>
    <h2>
      Lobbying Social Network
    </h2>
    <p>
      <b>Development Time: </b>July 2015 -<br></br>
      <b>Type of Project: </b>Website<br></br>
      <b>Status: </b>Work in progress<br></br>
      <b>Vision: </b>A social network defined by the users' political desires, this project is meant to undermine the grievances that corporate lobbying causes the American people. Politicians would be forced to listen to lobbyists representing the masses rather than the corporate ones. Details about the project are withheld for now.<br></br>
      <b>Short Term Goals: </b>
        <ul>
          <li>Work out the logistics with lawyers</li>
          <li>Redesign the website</li>
          <li>Rework some of the features of the site</li>
        </ul>
      <a href="galleries/lobbyingsocialnetwork.html">See Gallery Here</a>
    </p>
    <hr></hr>
    <h2>
      College Planner App
    </h2>
    <p>
      <b>Development Time: </b>August 2016 -<br></br>
      <b>Type of Project: </b>Mobile Application<br></br>
      <b>Status: </b>Work in progress<br></br>
      <b>Vision: </b>A concise program that allows college students to flexibly and quickly create, edit, and delete different activities in their lives. Consists of a unique Calendar system and allows the user to choose from many different themes<br></br>
      <b>Short Term Goals: </b>
        <ul>
          <li>Play around with and understand Android Studio</li>
          <li>Create basic prototype in app form</li>
          <li>Design the logo and buttons</li>
        </ul>
      <p>No gallery available yet</p>
      <!--a href="galleries/collegeplannerapp.html">See Gallery Here</a-->
    </p>
    <hr></hr>
    <h2>
      World Simulator
    </h2>
    <p>
      <b>Development Time: </b>April 2016 -<br></br>
      <b>Type of Project: </b>Application<br></br>
      <b>Status: </b>Work in progress<br></br>
      <b>Vision: </b>A dynamic application that creates realistic worlds and civilizations based on tectonic formation and environmental generation. Eventually will boast ability to generate animations, or "documentaries", and timelines about different events and location in the world. My most ambitious project yet.<br></br>
      <b>Short Term Goals: </b>
        <ul>
          <li>Create basic AI behavior</li>
          <li>Rehash expansion behavior</li>
          <li>Create dynamic biomes</li>
          <li>Fix land generation in tectonic plate activity algorithm</li>
        </ul>
      <a href="galleries/worldsimulator.html">See Gallery Here</a>
    </p>
    <hr></hr>
    <h2>
      Electric Field Simulator
    </h2>
    <p>
      <b>Development Time: </b>January 2016 - February 2016<br></br>
      <b>Type of Project: </b>Application<br></br>
      <b>Status: </b>Completed<br></br>
      <b>Description: </b>An accurate physics simulation that creates an electric field fueled by 3 sources with adjustable amounts. The program shows voltage and directionality of positive electric charges.<br></br>
      <a href="galleries/electricfieldsimulator.html">See Gallery Here</a>
    </p>
    <hr></hr>
    <h2>
      Mass Simulator
    </h2>
    <p>
      <b>Development Time: </b>April 2016 - May 2016<br></br>
      <b>Type of Project: </b>Application<br></br>
      <b>Status: </b>Completed<br></br>
      <b>Description: </b>An accurate physics simulation that uses Newtonian physics to simulate the behaviors of masses with and without electric charges in space. Supports up to 10 masses, and generates a window with lots of useful statistics. Collision detection is supported, although collisions do not account for torques or breaking apart.<br></br>
      <a href="galleries/masssimulator.html">See Gallery Here</a>
    </p>
    <hr></hr>
    <h2>
      Body Design Questionnaire
    </h2>
    <p>
      <b>Development Time: </b>August 2015 - November 2015<br></br>
      <b>Type of Project: </b>Application<br></br>
      <b>Status: </b>Completed<br></br>
      <b>Description: </b>A basic application that asks the user 500-600 questions about his/her physical and mental health. Differed depending upon the sex of the customer. Printed results to a formatted text document after some mathematical calculations for later analysis.<br></br>
      <a href="galleries/bodydesignquestionnaire.html">See Gallery Here</a>
    </p>
    <hr></hr>
    <h2>
      Go AI
    </h2>
    <p>
      <b>Development Time: </b>June 2016 -<br></br>
      <b>Type of Project: </b>Script<br></br>
      <b>Status: </b>Work in progress<br></br>
      <b>Vision: </b>A relatively basic AI that functions based on short-term thinking and "common sense." Operates with some preset strategies, which are basic and can easily be adapted mid-game, and is relatively passive. This is my first serious project programming an intelligence algorithm.<br></br>
      <b>Short Term Goals: </b>
        <ul>
          <li>Create some basic strats to start</li>
          <li>Form dynamic string detection and surrounding tactics</li>
          <li>Make the AI change its strategy based on the enemy's</li>
        </ul>
      <a href="galleries/goai.html">See Gallery Here</a>
    </p>
    <hr></hr>
    <h2>
      Word Play Plugin
    </h2>
    <p>
      <b>Development Time: </b>August 2016 -<br></br>
      <b>Type of Project: </b>Web plugin<br></br>
      <b>Status: </b>Planned for the future<br></br>
      <b>Vision: </b>A robust pun plugin that can tell dynamic jokes based on the content of the webpage. First will be specific to this website, and then if successful will be made into a plugin for Google Chrome.<br></br>
      <b>Short Term Goals: </b>
        <ul>
          <li>Plan some puns</li>
          <li>Research good algorithms for reading text on a webpage</li>
        </ul>
      <a href="galleries/wordplayplugin.html">See Gallery Here</a>
    </p>
    <hr></hr>
  <footer>
    <a href="mailto:robbie.a.freeman@gmail.com">Contact Robbie</a>
  </footer>
  </div>
  </body>
</html>
